<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="recreation of societal quotes webpage">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="John Sliva">
    <meta charset="UTF-8">
    <title>Societal Quotes</title>

    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: left;
            border-color: crimson;
            border-style: dashed;
            border-spacing: 10px;
            margin: 50px;
            padding: 5px;
            text-indent: 10px;
            font-family: "Times New Roman";
        }
        #Strike{
            text-decoration: line-through;
        }
        #Bold{
            font-weight: bold;
        }
        .MidQuote{
            background-color: gray;
        }

    </style>
</head>
<body>
<h1>
    CSS PRACTICE
</h1>
<h2>
    Societal Quotes
</h2>

<p>
    "Society as a whole benefits immeasurable from a climate in which all persons, regardless of race or gender, may
    have the opportunity to earn respect, responsibility, advancement and remuneration based on <span id="Strike">inheritance</span> ability."<br>
    <br>
    Justice Sandra Day O'Connor
</p>

<p class="MidQuote">
    "Shall I not inform you of a better act than fasting, alms, and prayers? Making peace between one another: enmity and malice tear up heavenly rewards
    by the roots."<br>
    <br>
    Prophet Muhammad
</p>
<p>
    "Education is the <span id="Bold">most powerful</span> weapon which you can use to change the world."<br>
    <br>
    President Nelson Mandela
</p>

</body>
</html>