<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="recreation of Parkville times newspaper example page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="John Sliva">
    <meta charset="UTF-8">
    <title>Newspaper remake</title>

    <style>
        body{
            background-color: cyan;
            font-family: "Times New Roman";
            font-size: medium;
        }
        h1{
            color: blue;
            text-align: center;
            font-style: italic;
        }
        hr{
            color: silver;
        }
        #title2{
            font-weight: bold;
            text-align: center;
        }
        #title3{
            font-size: larger;
            font-weight: bold;
        }
        #c1{
            color: hsl(255,2%,67%);
        }
        #c2{
            color: #ff77ff
        }
        #c3{
            color: rgb(255,165,0);
        }
        #title4{
            text-decoration: underline;
            font-weight: bold;

        }
        #title5{
            text-decoration: underline;
            font-weight: bold;
        }
    </style>


</head>
<body>
    <h1>
        The Parkville Times
    </h1>
    <hr>
    <h2 id="title2">
        Late-Breaking, Investigative, Sensationalist
    </h2>
    <p>
        <span id="title3">MAIN OFFICE:</span><br>
        111 Main<br>
        Parkville, MO 64152
        <br><br>
        Enjoy a wide variety of news stories, comic strips, and advertisements, in these vibrant colors:<br>
        <span id="c1">Silver for news stories </span>
        <span id="c2">Fuchsia for comic strips</span>
        <span id="c3">Bright orange for advertisements</span>
        <br><br>
        <span id="title4">
            Subscription Information:
        </span><br>
        Call: (816) 741-2000<br>
        Hours: Mon-Sat 8-5
        <br><br>
        <span id="title5">
            Rates:
        </span><br>
        Every Day..............$2.00<br>
        Sunday Only............$3.00<br>
        Web Only...............$2.50<br>

    </p>


</body>
</html>