<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="recreation of Gymnastics webpage">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="John Sliva">
    <meta charset="UTF-8">
    <title>Gymnastics</title>

    <style>

    h1{
        background-color: darkblue;
        color: gold;
        text-align: center;
        font-style: italic;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 100px;
    }

    .left{
        padding-left: 20px;
        width: 50%;
        float: left;
        position: absolute;
        left: 0%;
        top: 120px;

    }
    .right{

        width: 50%;
        position: absolute;
        left: 50%;
        top: 120px;

    }
    ul{
        list-style: circle;

    }
    #h1{
        font-weight: bold;
        font-size: x-large;
        margin-bottom: auto;
        position: absolute;
        top: 110px;
    }
    #h2{
        font-weight: bold;
        font-size: x-large;
        margin-bottom: auto;
        position: absolute;
        top: 110px;
        left: 50%;
    }
    img{
        width: 700px;
        height: 400px;
        position: absolute;
        top: 310px;
        left: 0px;
    }
    </style>
</head>

<body>
<h1>
    Gymnastics <br> Go for the gold!
</h1>

<header id="h1">
    Greatest Female Gymnasts
</header>

<section class="left">

    <ul>
        <li>Rumania</li>
            <ol>
                <li>Nadia Comaneci</li>
            </ol>
        <li>Russia</li>
            <ol>
                <li>Olga Korbut </li>
                <li>Larisa Latynina</li>
            </ol>
        <li>United States</li>
            <ol>
                <li>Gabby Douglas</li>
                <li>Mary Lou Retton</li>
            </ol>

    </ul>
</section>

<header id="h2">
    Greatest Male Gymnasts
</header>

<section class="right">

    <ul>
        <li>Russia</li>
            <ol>
                <li>Vitaly Scherbo</li>
                <li>Alexei Nemov</li>
                <li>Nikolai Andrianov</li>
            </ol>
        <li>Japan</li>
            <ol>
                <li>Sawao Kato</li>
            </ol>
    </ul>
</section>

<figure>
    <img src="GymnasticPic.PNG">
</figure>
</body>
</html>