<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="recreation of Wealth webpage">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="John Sliva">
    <meta charset="UTF-8">

    <style>
        body{background-color: lightyellow;}
        header{background-color: darkblue;}
        h1{color: white;}
        h2{
            color: white;
        }
        section > h2{
                color: white;
                background-color: purple;
        }
        aside {
            text-align: left;
            color: black;
            background-color: white;
            float: right;
            width: 500px;
            height: 60px;
            margin: 5px;
            padding: 5px;

        }
        #Bold{
            font-weight: bold;
            font-size: larger;
        }
        a{
            color: white;
        }
        a:hover {
            text-decoration: underline;
        }


    </style>
    <title>Wealth</title>
</head>
<body>
<header>
    <aside>
        <p>
            <span id="Bold">TTN News, Tuesday March 6, 8pm EST</span> <br>
            Author Robert Strausser presents "Survival of the Wealthiest"
        </p>
    </aside>
    <h1> The American Dream</h1>

    <h2>
        Work hard and become wealthy?<br>
        Maybe so, but work alone might not cut it. the following graphs<sup> <a href ="#f1">[1]</a>  </sup>show <br>
        various paths to prosperity.
    </h2>
    <section>


    </section>


</header>
<nav>

</nav>
<article>
<section>
    <h2>
        Education
    </h2>
    <div>
        More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that<br>
        you're good at and that is good to you
    </div>
    <figure>
        <img src="educationwealthchart.PNG" alt="&lt"; width="450px"; height="300px";>


    </figure>
</section>
<section>
    <h2>
        Birthright
    </h2>
    <div>
        For accruing wealth, what's even better than education? Being born wealthy. In the graph below, note how the birthright high<br>
        enders are able to become more wealthy than the education high enders. So before being born, shop around.
    </div>
    <figure>
        <img src="birthwealthchart.PNG" alt="&lt"; width="450px"; height="300px";>
    </figure>
</section>
</article>
<footer>
    <div id="f1">
        1. Although the graphs data is fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How<br>
        They Got That Way" and Pew Charitable Trusts' "Economic Mobility Project."
    </div>
</footer>


</body>
</html>